# InterviewTest

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/crypto/interview/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crypto/interview/test/: CryptoApp.kt  MainActivity.kt
app/src/main/java/com/crypto/interview/test/ui/components/: Views.kt
app/src/main/java/com/crypto/interview/test/ui/navigation/: CryptoNavHost.kt
app/src/main/java/com/crypto/interview/test/ui/screen/: MainScreen.kt
app/src/main/java/com/crypto/interview/test/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_defi.xml  ic_logo.xml  ic_wallet.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/crypto/interview/test/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/crypto/interview/core/common/: MyClass.kt
core/common/src/main/java/com/crypto/interview/core/common/di/: CoroutineScopesModule.kt  DispatchersModule.kt
core/common/src/main/java/com/crypto/interview/core/common/maths/: BigDecimalUtils.kt
core/data/: README.md  build.gradle.kts
core/data/src/androidTest/java/com/crypto/interview/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/crypto/interview/core/data/di/: DataModule.kt
core/data/src/main/java/com/crypto/interview/core/data/repository/defi/: DeFiDataRepository.kt  DeFiDataRepositoryImpl.kt
core/data/src/main/java/com/crypto/interview/core/data/repository/setting/: SettingDataRepository.kt  SettingDataRepositoryImpl.kt
core/data/src/main/java/com/crypto/interview/core/data/repository/wallet/: WalletDataRepository.kt  WalletDataRepositoryImpl.kt
core/data/src/test/java/com/crypto/interview/core/data/: ExampleUnitTest.kt
core/data/src/test/java/com/crypto/interview/core/data/repository/wallet/: WalletDataRepositoryImplTest.kt  WalletDataRepositoryTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/crypto/interview/core/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/crypto/interview/core/database/: CryptoDataBase.kt
core/database/src/test/java/com/crypto/interview/core/database/: ExampleUnitTest.kt
core/domain/: README.md  build.gradle.kts
core/domain/src/androidTest/java/com/crypto/interview/core/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/crypto/interview/core/domain/: GetCompositeBizDataUseCase.kt  GetWalletBalanceUseCase.kt
core/domain/src/main/java/com/crypto/interview/core/domain/model/: CompositeBizData.kt  WalletData.kt
core/domain/src/test/java/com/crypto/interview/core/domain/: ExampleUnitTest.kt  GetWalletBalanceUseCaseTest.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/crypto/interview/core/model/: NetworkResponse.kt
core/model/src/main/java/com/crypto/interview/core/model/mockdata/: currencies-json.md
core/model/src/main/java/com/crypto/interview/core/model/wallet/: Currency.kt  ExchangeRate.kt  WalletBalance.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/crypto/interview/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/crypto/interview/core/network/datasource/defi/: DeFiApi.kt  DeFiDataSource.kt  DeFiDataSourceImpl.kt
core/network/src/main/java/com/crypto/interview/core/network/datasource/settings/: SettingApi.kt  SettingDataSource.kt  SettingDataSourceImpl.kt
core/network/src/main/java/com/crypto/interview/core/network/di/: DataSourceModule.kt  NetworkModule.kt
core/network/src/main/java/com/crypto/interview/core/network/interceptors/: DynamicFieldInterceptor.kt  ResponseInterceptor.kt
core/network/src/test/java/com/crypto/interview/core/network/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/crypto/interview/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/crypto/interview/core/ui/: Color.kt
core/ui/src/main/java/com/crypto/interview/core/ui/component/: SmartAsyncImage.kt
core/ui/src/main/res/drawable/: core_ui_ic_crypto_generic.xml
core/ui/src/test/java/com/crypto/interview/core/ui/: ExampleUnitTest.kt
feature/defi/: build.gradle.kts
feature/defi/src/androidTest/java/com/crypto/interview/defi/: ExampleInstrumentedTest.kt
feature/defi/src/main/java/com/crypto/interview/defi/navigation/: DeFiNavigation.kt
feature/defi/src/main/java/com/crypto/interview/defi/ui/component/: DeFiCard.kt
feature/defi/src/main/java/com/crypto/interview/defi/ui/screen/: DeFiScreen.kt
feature/defi/src/test/java/com/crypto/interview/defi/: ExampleUnitTest.kt
feature/settings/: build.gradle.kts
feature/settings/src/androidTest/java/com/crypto/interview/feature/settings/: ExampleInstrumentedTest.kt
feature/settings/src/main/java/com/crypto/interview/feature/settings/navigation/: SettingNavigation.kt
feature/settings/src/main/java/com/crypto/interview/feature/settings/ui/: SettingScreen.kt
feature/settings/src/test/java/com/crypto/interview/feature/settings/: ExampleUnitTest.kt
feature/wallet/: build.gradle.kts
feature/wallet/src/androidTest/java/com/crypto/interview/feature/wallet/: ExampleInstrumentedTest.kt
feature/wallet/src/androidTest/resources/json/: wallet_success.json
feature/wallet/src/main/java/com/crypto/interview/feature/wallet/navigation/: WalletNavigation.kt
feature/wallet/src/main/java/com/crypto/interview/feature/wallet/ui/: WalletScreen.kt
feature/wallet/src/main/java/com/crypto/interview/feature/wallet/viewmodel/: WalletUiState.kt  WalletViewModel.kt
feature/wallet/src/main/res/drawable/: wallet_ic_scan.xml  wallet_ic_setting.xml
feature/wallet/src/test/java/com/crypto/interview/feature/wallet/: ExampleUnitTest.kt
feature/wallet/src/test/java/com/crypto/interview/feature/wallet/viewmodel/: WalletViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
